VITE_BACKEND_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001/api/events
VITE_SKIP_AUTH=true
VITE_GITHUB_APP_INSTALLATION_URL=https://github.com/apps/kblocks-io/installations/new

# If you want to use the backend from the cluster instead of the local one, use the below values:
# VITE_BACKEND_URL=https://localhost.kblocks.io
# VITE_WS_URL=wss://localhost.kblocks.io/api/events
# VITE_SKIP_AUTH=true
