KUBE_API_URL=https://kind-control-plane:7443
PORT=3001
KBLOCKS_GROUP_NAME=acme.com
KBLOCKS_NAMESPACE=acme-operators
KBLOCKS_CONFIG_MAP_ANNOTATION=kblocks.io/docs

SUPABASE_URL=https://api.portal.wing.cloud
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdmZzdWp4bmxycnB5a3VjeWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNDYxNzcsImV4cCI6MjA0MTcyMjE3N30.U5zelbshoAgQvfqnSWBY62EuKrcMJ9DTQr3-2QsGMpo
SUPABASE_SERVICE_KEY=

GITHUB_APP_NAME=wing-cloud-portal
GITHUB_CLIENT_ID=Iv23liDiGCv6FlFDWvOe
GITHUB_CLIENT_SECRET=

WEBSITE_ORIGIN=http://localhost:3000
