PORT=3001

KBLOCKS_NAMESPACE=kblocks

AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=Tgq5MX6ZaHTkRfFFskif4BYdoqN3WMVW
AUTH0_AUDIENCE=your-auth0-api-identifier

GITHUB_APP_NAME=wing-cloud-portal
GITHUB_CLIENT_ID=Iv23liDiGCv6FlFDWvOe
GITHUB_CLIENT_SECRET=

WEBSITE_ORIGIN=https://kblocks-portal.quickube.sh
