WEBSITE_ORIGIN=http://localhost:5173

SUPABASE_URL="${SUPABASE_API_URL}"
SUPABASE_SERVICE_KEY="${SUPABASE_SERVICE_ROLE_KEY}"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pass1234

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
