PORT=3001
KBLOCKS_NAMESPACE=kblocks
SUPABASE_URL=https://auth.kblocks.io
GITHUB_CLIENT_ID=Iv23livcbIpVWQ2N4TIa
WEBSITE_ORIGIN=https://kblocks.io
REDIS_HOST=redis-18284.c281.us-east-1-2.ec2.redns.redis-cloud.com