apiVersion: acme.com/v1
kind: Workload
metadata:
  name: portal-backend
image: { { .Values.image } }
port: 3001
replicas: 2
ingress:
  path: /
  host: api.kblocks.io
  tls:
    hosts:
      - api.kblocks.io
    secret: kblocks-tls
envFrom:
  - secretName: kblocks-api-secrets
allowCluster:
  - apiGroup: "*"
    resource: "*"
    verbs: ["*"]
