instanceTypes:
  Micro:
    cpu: "500m"
    memory: "128Mi"
  Small:
    cpu: "1"
    memory: "256Mi"
  Medium:
    cpu: "2"
    memory: "512Mi"
  Large:
    cpu: "4"
    memory: "1024Mi"

instanceType: "Small"
source:
  fromImage:
    image: your-image-name:tag
