ingress:
  enabled: false
  host: kblocks.io
  tls:
    secret: kblocks-tls

backend:
  secretName: kblocks-api-secrets

frontend:
  enabled: true

redis:
  enabled: false

localCluster:
  enabled: false

secrets:
  kblocks:
    enabled: true

  portal:
    enabled: true

  gallery:
    enabled: false
